# unkind-modeling

./: README.md  build.gradle
src/main/java/hello/bookstore/: Book.java  BookRepository.java  BookResponse.java  BookResponses.java  BookService.java  BookstoreApplication.java  Configurer.java  Discount.java  HelloController.java  Order.java  OrderRepository.java  OrderRequest.java  OrderResponse.java  StoreController.java
src/test/java/hello/bookstore/: BookstoreApplicationTests.java
src/test/java/hello/bookstore/acceptance/: BookControllerTest.java  StoreControllerTest.java
src/test/java/hello/bookstore/fake/: FakeBookRepository.java  FakeBookServiceTest.java  FakeOrderRepository.java
src/test/java/hello/bookstore/mock/: MockBookServiceTest.java
